# NotifyService

./: .env.development  .env.production  NotifyService.slnx  NuGet.Config  README.md  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.observability.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CredentialsController.cs  MessageSendController.cs
API/Extensions/: JwtAuthenticationExtensions.cs
API/Models/: CreateCredentialRequest.cs  CredentialResponse.cs
API/Swagger/: SendMessageRequestExample.cs
Adapters/: Adapters.csproj
Adapters/Extensions/: ServiceCollectionExtensions.cs
Adapters/GreenAPI/HttpClients/: GreenApiHttpClient.cs
Adapters/GreenAPI/Models/: GreenApiOptions.cs
Adapters/GreenAPI/Models/Message/: FileMessage.cs  TextMessage.cs
Adapters/GreenAPI/Models/Requests/: GreenApiSendAttachmentRequest.cs
Adapters/GreenAPI/Models/Responses/: GreenApiSendResponse.cs
Adapters/GreenAPI/Services/: GreenApiSendService.cs
AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminPanel/Components/: App.razor  _Imports.razor
AdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
AdminPanel/Components/Pages/: Home.razor
AdminPanel/Components/Pages/Credentials/: CredentialCreate.razor  CredentialForm.razor
AdminPanel/Components/Pages/MessageRequests/: MessageRequestEdit.razor  MessageRequestForm.razor  MessageRequestIndex.razor  MessageRequestView.razor
AdminPanel/Components/Pages/MessageTasks/: MessageTaskCreate.razor  MessageTaskForm.razor  MessageTaskIndex.razor  MessageTaskView.razor
AdminPanel/Endpoints/: AuthEndpoints.cs
AdminPanel/Services/: CredentialService.cs  IDataService.cs  MessageTaskService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: ApiToken.cs  Credential.cs  MessageRequest.cs  MessageTask.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Interfaces/: ICredentialRepository.cs  IMessageRepository.cs  IRepository.cs
Data/Migrations/: 20260303151522_InitialCreate.Designer.cs  20260303151522_InitialCreate.cs  20260305140437_AddCredentials.Designer.cs  20260305140437_AddCredentials.cs  20260404175011_MigrationAddJWTTokens.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: AbstractRepository.cs  CredentialRepository.cs  MessageRepository.cs  MessageRequestRepository.cs  MessageTaskRepository.cs
Infrastracture/Common/: OperationResultT.cs
Infrastracture/Helpers/: PhoneNumberHelper.cs
Infrastracture/Models/: CredentialShortInfo.cs  IEntity.cs  Message.cs  MessageAttachment.cs  MessageRequest.cs  MessageTaskDTO.cs  MessageTaskStatusDTO.cs
Orchestrator/: Orchestrator.csproj
Orchestrator/Extensions/: ServiceCollectionExtensions.cs
Orchestrator/Interfaces/: ICredentialService.cs  IOrchestratorService.cs
Orchestrator/Models/: RecipientItem.cs  SendMessageRequest.cs  SendMessageResponse.cs
Orchestrator/Services/: AccountService.cs  CredentialService.cs  OrchestratorService.cs
Orchestrator/Workers/: MessageStatusWorker.cs
Queue/: Queue.csproj  QueueConsumer.cs  QueuePublisher.cs
Queue/AbstractWorkers/: MultiConsumerWorker.cs  SingleConsumerWorker.cs
Queue/Constants/: QueueNames.cs
Workers/: Dockerfile  Program.cs  Workers.csproj  appsettings.json
Workers/Workers/: BaseWorker.cs  DashaMailWorker.cs  EmailWorker.cs  GreenApiWorker.cs  MAXWorker.cs  SMTPWorker.cs  TelegramWorker.cs
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: CredentialsController.cs  MessageSendController.cs
src/API/Extensions/: SwaggerExtensions.cs
src/API/Properties/: launchSettings.json
src/API/Swagger/: SendMessageRequestExample.cs
src/Adapters/: Adapters.csproj
src/Adapters/Extensions/: ServiceCollectionExtensions.cs
src/Adapters/GreenAPI/HttpClients/: GreenApiHttpClient.cs
src/Adapters/GreenAPI/Models/Message/: BaseMessage.cs
src/Adapters/GreenAPI/Models/Requests/: GreenApiSendMessageRequest.cs
src/Adapters/GreenAPI/Services/: GreenApiSendService.cs
src/Adapters/GreenAPI/Telemetry/: GreenApiMetrics.cs
src/Adapters/Helpers/: HtmlToWPHelper.cs
src/Adapters/Interfaces/: IGreenApiSendService.cs  ISmtpSendService.cs
src/Adapters/SMTP/Models/: SmtpOptions.cs
src/Adapters/SMTP/Models/Requests/: SmtpSendMessageRequest.cs
src/Adapters/SMTP/Services/: SmtpSendService.cs
src/Adapters/Services/: CredentialService.cs
src/Logging/: Logging.csproj
src/Logging/Shared/Logging/: SerilogBootstrapper.cs
src/Logging/Shared/Logging/Extensions/: SerilogBuilderExtensions.cs
src/Orchestrator/: Orchestrator.csproj
src/Orchestrator/Interfaces/: IAccountService.cs  ICredentialService.cs  IOrchestratorService.cs
src/Orchestrator/Models/: RecipientItem.cs  SendMessageRequest.cs
src/Orchestrator/Services/: OrchestratorService.cs
src/Orchestrator/Workers/: MessageStatusWorker.cs
src/Queue/: Queue.csproj  QueueConsumer.cs  QueuePublisher.cs
src/Queue/AbstractWorkers/: SingleConsumerWorker.cs
src/Queue/Configuration/: RabbitMqSettings.cs  RateLimitOptions.cs  RetryPolicyOptions.cs
src/Queue/Constants/: QueueNames.cs
src/Queue/Extensions/: ChannelRetryPublishExtensions.cs  ServiceCollectionExtensions.cs
src/Queue/Interfaces/: IQueueConsumer.cs  IRateLimiter.cs
src/Queue/Services/: RabbitMqConnectionFactory.cs  RedisRateLimiter.cs
src/Queue/Telemetry/: QueueTelemetry.cs  QueueWorkerMetrics.cs  RateLimitMetrics.cs
src/RateLimiter/: RateLimiter.csproj
src/RateLimiter/Configuration/: RateLimitOptions.cs
src/RateLimiter/Extensions/: ServiceCollectionExtensions.cs
src/RateLimiter/Interfaces/: IRateLimiter.cs
src/RateLimiter/Services/: RedisRateLimiter.cs
src/RateLimiter/Telemetry/: RateLimitMetrics.cs
src/Workers/: Dockerfile  Program.cs  Workers.csproj  appsettings.Development.json  appsettings.json
src/Workers/Properties/: launchSettings.json
src/Workers/Workers/: EmailWorker.cs  GreenApiWorker.cs  MAXWorker.cs  TelegramWorker.cs
Сhannels/: Class1.cs
(+77 files in other folders)
